<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BROKER.com - Real Estate Services</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="hero">
      <div class="hero-content">
            <!--<nav class="navbar" style="margin-top: -250px;">
                <a href="/" class="logo" style="margin-left: -26px; margin-top: 23px;">BROKER.com</a>
                <div class="nav-links">
                    <a href="/" class="active">Home</a>
                    <a href="/about">About</a>
                    <a href="/contact">Contact</a>
                    <a href="/pricing">Pricing</a>
                </div>
            
            </nav>-->

            <nav class="navbar">
                <a href="#" class="logo">BROKER.com</a>
                <div class="nav-links">
                    <a href="#" class="nav-link">Home</a>
                    <a href="#" class="nav-link">About</a>
                    <a href="#" class="nav-link">Contact</a>
                    <a href="#" class="nav-link">Pricing</a>
                    <button class="login-btn" onclick="openModal()">Login</button>
                </div>
            </nav>
        
            <!-- Modal Login Form -->
            <div class="modal" id="loginModal">
                <div class="modal-content">
                    <button class="close-btn" onclick="closeModal()">
                        <i class="fas fa-times"></i>
                    </button>
                    
                    <div class="modal-header">
                        <h2>Welcome Back</h2>
                        <p>Please sign in to continue</p>
                    </div>
        
                    <form>
                        <div class="form-group">
                            <label class="form-label">Email Address</label>
                            <div class="input-icon-wrapper">
                                <i class="fas fa-envelope input-icon"></i>
                                <input type="email" class="form-input" placeholder="Enter your email" required>
                            </div>
                        </div>
        
                        <div class="form-group">
                            <label class="form-label">Password</label>
                            <div class="input-icon-wrapper">
                                <i class="fas fa-lock input-icon"></i>
                                <input type="password" class="form-input" placeholder="Enter your password" required>
                            </div>
                        </div>
        
                        <div class="form-footer">
                            <label class="remember-me">
                                <input type="checkbox">
                                <span>Remember me</span>
                            </label>
                            <a href="#" class="forgot-password">Forgot Password?</a>
                        </div>
        
                        <button type="submit" class="submit-btn">Sign In</button>
        
                        <div class="register-link">
                            Don't have an account? <a href="#">Register here</a>
                        </div>
                    </form>
                </div>
            </div>
        
            <h1 class="hero-title">Your Dream Property,<br>Our Trusted Expertise.</h1>
            <p class="hero-description">Welcome to our real estate service, where your dream home awaits. Browse our listings and find the perfect property for you.</p>
            <a href="/explore" class="explore-button">Explore Now</a>
        </div>
    </div>
    
    <section class="stats">
        <div class="stat-item">
            <h2>80+</h2>
            <p>Premium Houses</p>
        </div>
        <div class="stat-item">
            <h2>200+</h2>
            <p>Agent Houses</p>
        </div>
        <div class="stat-item">
            <h2>5000+</h2>
            <p>Happy Clients</p>
        </div>
    </section>

    <section class="quote">
        <blockquote>
            "Real estate is the safest investment in the world because it will always have substantial value."
            <footer>- Franklin Roosevelt</footer>
        </blockquote>
    </section>

    <div class="container">
        <div class="header">
            <h1 style="margin-top:45%; margin-left:-15%;">BROKER.com's <span> Top Picks</span></h1>
            <p style="margin-top: 52%; margin-left: -127%; color: #686767; font-weight: 600;">Handpicked Properties for Your Perfect Match.<p>
            </div>        
        </div>
        
        <div class="property-card">
            <div class="info-section">
                <div class="builder-section">
                    <img src="roongta_logo.png" alt="Roongta Group" class="builder-logo">
                    <div class="builder-info">
                        <h3 class="builder-name">Roongta Group</h3>
                        <a href="#" class="see-projects">See Projects</a>
                    </div>
                </div>
                
                <h2 class="property-name">Roongta Lifestyle Villas</h2>
                <div class="location">Indira Nagar, Nashik</div>
                <div class="price">70.53L-74.71L</div>
                <div class="property-type">3BHK Row House</div><br>
                <p>A premium, exquisite and exclusive, gated community of 62 semi-detached homes, 
                it is a dream made of luxury, grandeur, elegance, and all things posh, in one of the most beautiful, and scenic cities – Nashik.</p>
            </div>
            
            <div class="image-section">
                <img src="roongta1.jpg" alt="Roongta Lifestyle Villas" class="property-image">
            </div>
        </div>
    </div>


    <section class="Eminent Projects">
        <h1 class="title" style="margin-left: 65px;">Eminent Projects in <span>Nashik</span></h1>
        <p style="color: #686767; font-weight: 600;margin-left: 70px; "> Best Projects to look out for.</p>
           <div class="house-grid">
              <div class="house-card">
                <img src="house1.avif" alt="house" style="width:100%; height: 50%; border-radius: 15px;">
                <h3><b>Uma Park</b></h3> 
                <p>by Roongta Group</p>
                <p class="solid" style="text-align: center;">2BHK Row Houses</p>
                <p>Price</p>
                <h3><b>44.00L - 51.25L</b></h3>
                <p>Salebale Area</p>
                <h3><b>1245 sq.ft</b></h3>
                <p style="text-align: right; margin-top:-60px; margin-right:10px;"><a href="https://maps.app.goo.gl/VGvGjup6M1pYjrD87" target="_blank">See on Maps</a></p>
            </div>
        <div class="house-card">
           <img src="house2.avif" alt="house" style="width:100%; height: 50%; border-radius: 15px;">
            <h3><b>Murli</b></h3> 
            <p>by Murli Real Estate</p>
            <p class="solid" style="text-align: center;">3BHK House</p>
            <p>Price</p>
            <h3><b>85.46L - 91.00L</b></h3>
            <p>Salebale Area</p>
            <h3><b>3566 sq.ft</b></h3>
            <p style="text-align: right; margin-top: -60px; margin-right: 10px;"><a href="https://maps.app.goo.gl/hZ2cKmFYtPB5P3br7" target="_blank">See on Maps</a></p>
        </div>
        <div class="house-card">  
        <img src="house3.jpg" alt="house" style="width:100%; height: 50%; border-radius: 15px;">
          <h3><b>Abhiraj Bungalows</b></h3> 
          <p>by Nitin Thakare</p>
          <p class="solid" style="text-align: center;">3BHK Row Houses</p>
          <p>Price</p>
          <h3><b>55.00L - 65.10L</b></h3>
          <p>Salebale Area</p>
          <h3><b>3783 sq.ft</b></h3>
          <p style="text-align: right; margin-top: -60px; margin-right: 10px;"><a href="https://maps.app.goo.gl/vCKFgr1eN67U4NBZ8" target="_blank">See on Maps</a></p>
        </div>
    </div>
    </section>
 
    <section class="developers-section">
        <h3 class="title">Featured <span>Developers</span></h3>
        <div class="subtitle" style="margin-left: -9%; font-family: 'Times New Roman', Times, serif;">Top real-estate builders in nashik</div>
          <div class="developers-grid">
        <!-- Developer Card 1 -->
           <div class="developer-card">
            <div class="card-content">
                <img src="roongta logo.jpg" alt="Lalit Roongta Group Logo" class="developer-logo">
                <div class="developer-info">
                    <h2>Lalit Roongta Group</h2>
                    <div class="details">
                        <p>Year: 1996</p>
                        <p>Project: 71</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Developer Card 2 -->
        <div class="developer-card">
            <div class="card-content">
                <img src="shreeji logo.jpg" alt="Shreeji Group Logo" class="developer-logo" width="95px">
                <div class="developer-info">
                    <h2>Shreeji Group</h2>
                    <div class="details">
                        <p>Year: 2007</p>
                        <p>Project: 22</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Developer Card 3 -->
        <div class="developer-card">
            <div class="card-content">
                <img src="suyojit logo.jpg" alt="Suyojit Group Logo" class="developer-logo">
                <div class="developer-info">
                    <h2>Suyojit Group</h2>
                    <div class="details">
                        <p>Year: 1994</p>
                        <p>Project: 32</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Developer Card 4 -->
        <div class="developer-card">
            <div class="card-content">
                <img src="parksyde logo.jpg" alt="Jaikumar Construction Logo" class="developer-logo">
                <div class="developer-info">
                    <h2>Jaikumar Construction Ltd.</h2>
                    <div class="details">
                        <p>Year: 1979</p>
                        <p>Project: 17</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Developer Card 5 -->
        <div class="developer-card">
            <div class="card-content">
                <img src="san logo.png" alt="Sanklecha Construction Logo" class="developer-logo">
                <div class="developer-info">
                    <h2>Sanklecha Construction</h2>
                    <div class="details">
                        <p>Year: 2007</p>
                        <p>Project: 21</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Developer Card 6 -->
        <div class="developer-card">
            <div class="card-content">
                <img src="karda logo.avif" alt="Karda Constructions Logo" class="developer-logo">
                <div class="developer-info">
                    <h2>Karda Constructions</h2>
                    <div class="details">
                        <p>Year: 1994</p>
                        <p>Project: 27</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="projects-section">
    <div class="header">
        <div class="title-container">
            <h1 style="margin-top: 35%; margin-left: -17%;">New <span class="highlight">Under-Construction</span> Projects</h1>
            <p class="subtitle" style="margin-left:-17%; font-family:'Times New Roman', Times, serif; font-size: 15px;">Quality Under-Construction Houses Tailored for You.</p>
        </div>
        <a href="#" class="explore-more">Explore More</a>
    </div>

    <div class="projects-grid">
        <!-- Project Card 1 -->
        <div class="project-card">
            <div class="project-image">
                <img src="suchintan.jpeg" alt="Suchintan Row Houses">
            </div>
            <div class="project-info">
                <h2>Suchintan Row Houses</h2>
                <p class="location">Indira Nagar</p>
                <div class="price-cta">
                    <p class="price">Rs. 70.00L</p>
                    <a href="#" class="call-now">Call Now</a>
                </div>
            </div>
        </div>

        <!-- Project Card 2 -->
        <div class="project-card">
            <div class="project-image">
                <img src="abhiraj.avif" alt="Abhiraj Row Houses">
            </div>
            <div class="project-info">
                <h2>Abhiraj Row Houses</h2>
                <p class="location">Gangapur Road</p>
                <div class="price-cta">
                    <p class="price">Rs. 65.50L</p>
                    <a href="#" class="call-now">Call Now</a>
                </div>
            </div>
        </div>

        <!-- Project Card 3 -->
        <div class="project-card">
            <div class="project-image">
                <img src="divya.webp" alt="Divya Vinayak Row Bungalow">
            </div>
            <div class="project-info">
                <h2>Divya Vinayak Row Bungalow</h2>
                <p class="location">Panchavati</p>
                <div class="price-cta">
                    <p class="price">Rs. 75.22L</p>
                    <a href="#" class="call-now">Call Now</a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="broker-intro">
    <div class="container">
        <div class="broker-image">
            <img src="broker.webp" alt="Real Estate Broker">
        </div>
        <div class="broker-info">
            <h1 class="title" style="margin-left: 5px; margin-top: 8%;">I Am A Real Estate Broker</h1>
            <p class="subtitle" style="color:#0066ff;">Nitin Kulkarni</p>
            <p class="description">
                Hi, I'm Nitin, a dedicated real estate professional with 10 years of experience helping clients buy, sell, and invest in properties.
            </p>
            <p class="additional-info">
                At BROKER.com, we provide expert real estate services with a commitment to helping you find the perfect property, whether you're buying, selling, or renting. 
                Our experienced agents offer personalized guidance and insights to make your real estate journey seamless and successful.
                Trust us to navigate the market with you every step of the way, delivering results that align with your needs and goals.
            </p>
            <div class="cta-buttons">
                <a href="#" class="btn btn-primary">MORE ABOUT ME</a>
                <a href="tel:+180-123-4567" class="btn btn-secondary">+180 - 123 - 4567</a>
            </div>
        </div>
    </div>
</section>

<div class="footer-container">
    <div class="top-bar">
        <div>People also search for</div>
        <div>Popular Localities in Nashik</div>
        <div>Enquire Now</div>
    </div>
    
    <div class="main-content">
        <div class="logo-section">
            <div class="logo">
                <img src="broker-logo.png" alt="BROKER.COM">
            </div>
            <div class="contact-info">
                <h3>Contact Us:</h3>
                <p>1800 4199098</p>
                <h3>Email:</h3>
                <p>broker@88.com</p>
                <h3>Follow Us On:</h3>
                <div class="social-icons">
                    <a href="#" class="facebook">f</a>
                    <a href="#" class="instagram">📷</a>
                    <a href="#" class="twitter">𝕏</a>
                    <a href="#" class="email">@</a>
                </div>
            </div>
        </div>
        
        <div class="broker-section">
            <h2 class="section-title">BROKER.com</h2>
            <ul class="footer-links">
                <li><a href="#">Our Services</a></li>
                <li><a href="#">Price Trends</a></li>
                <li><a href="#">Post your Property</a></li>
                <li><a href="#">Real Estate Investments</a></li>
                <li><a href="#">Builders in India</a></li>
                <li><a href="#">Area Converter</a></li>
                <li><a href="#">Articles</a></li>
                <li><a href="#">Rent Receipt</a></li>
                <li><a href="#">Customer Service</a></li>
                <li><a href="#">Sitemap</a></li>
            </ul>
        </div>
        
        <div class="company-section">
            <h2 class="section-title">Company</h2>
            <ul class="footer-links">
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Careers with us</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Request Info</a></li>
                <li><a href="#">Feedback</a></li>
                <li><a href="#">Report a problem</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Summons/Notices</a></li>
                <li><a href="#">Grievances</a></li>
                <li><a href="#">Safety Guide</a></li>
            </ul>
        </div>
    </div>
</div>

    <script src="script.js"></script>
</body>
</html>