* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

:root {
    --primary-color: #111;
    --secondary-color: #666;
    --accent-color: #4a90e2;
}

body {
    line-height: 1.3;
    color: var(--primary-color);
    margin: 0%;
    padding: 0%;
}

.hero {
    background: url("front.jpg") center/cover;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: left;
    text-align: left;
    text-shadow: 2px 2px 4px #111;
    font-family: 'Times New Roman', Times, serif;
    color: white;
    margin-top: 0px;
    position:relative;
    
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(110,88,70);
    opacity: 0.5;
}

.navbar {
    padding: 15px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 35px;
    font-weight: bold;
    color:white;
    margin-top: -40%;
    margin-left: -7%;
    text-decoration: none;
}

.nav-links {
    display: flex;
    align-items:center;
    gap: 5px;
    margin-left: 30%;
}

.nav-link {
    font-size: 18px;
    text-decoration: none;
    color:white;
    font-weight: 500;
    margin-top: -90%;
    margin-left: 30%;
}

.login-btn {
    padding: 8px 20px;
    margin-top: -85%;
    margin-left: 85%;
    background: #1a56db;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 15px;
    transition: background 0.3s;
}

.login-btn:hover {
    background: #1e40af;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: white;
    padding: 40px;
    border-radius: 12px;
    width: 400px;
    position: relative;
    animation: modalSlide 0.3s ease;
}

@keyframes modalSlide {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 20px;
    color: #9ca3af;
    cursor: pointer;
    border: none;
    background: none;
}

.modal-header {
    text-align: center;
    margin-bottom: 30px;
}

.modal-header h2 {
    font-size: 24px;
    color: #1f2937;
    margin-bottom: 10px;
}

.modal-header p {
    color: #6b7280;
    font-size: 14px;
}

.form-group {
    margin-bottom: 20px;
    position: relative;
}

.form-label {
    display: block;
    margin-bottom: 8px;
    color: #374151;
    font-size: 14px;
    font-weight: 500;
}

.input-icon-wrapper {
    position: relative;
}

.input-icon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #9ca3af;
}

.form-input {
    width: 100%;
    padding: 10px 12px 10px 35px;
    border: 1px solid #e5e7eb;
    border-radius: 6px;
    font-size: 14px;
    transition: all 0.2s;
}

.form-input:focus {
    outline: none;
    border-color: #1a56db;
    box-shadow: 0 0 0 3px rgba(26, 86, 219, 0.1);
}

.form-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.remember-me {
    display: flex;
    align-items: center;
    gap: 8px;
}

.forgot-password {
    color: #1a56db;
    text-decoration: none;
    font-size: 14px;
}

.submit-btn {
    width: 100%;
    padding: 10px;
    background: #1a56db;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
    transition: background 0.3s;
}

.submit-btn:hover {
    background: #1e40af;
}

.register-link {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    color: #6b7280;
}

.register-link a {
    color: #1a56db;
    text-decoration: none;
    font-weight: 500;
}
/*.navbar {
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
}

.logo {
    color:white;    
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    margin-top: 10px;
    margin-left: 10px;
    text-decoration: none;
    
}

.nav-links {
    display: flex;
    gap: 40px;
    margin-right: -500px;
    margin-top: 20px;
}

.nav-links a {
    color:white;
    text-decoration: none;
    font-size: 18px;
    transition: all 0.3s ease;
}

.nav-links a:hover {
    opacity: 0.8;
    color:grey;
}

.nav-links a.active {
    border-bottom: 2px solid rgb(210, 206, 206);
}*/
/* login form */

/*.login-container {
    width: 100%;
    min-height: 100vh;
    display: flex;
    background: linear-gradient(135deg, #f6f9fc 0%, #e9f2f9 100%);
}*/


/* hero*/
.hero-content {
    position: absolute;
    top: 65%;
    left: 50px;
    transform: translateY(-50%);
    color: white;
    max-width: 800px;
}

.hero-title {
    font-size: 64px;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 20px;
}

.hero-description {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 30px;
    opacity: 0.9;
}

.explore-button {
    display: inline-block;
    background-color: white;
    color: black;
    padding: 15px 40px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 300;
    transition: all 0.3s ease;
}

.explore-button:hover {
    transform: translateY(-2px);
    box-shadow:  5px 15px #0066ff(0, 0, 0, 0.6);
}

/* Stats Section */
.stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding: 4rem 5%;
    text-align: center;
    background:url("back1.png");
    background-position: cover;
}

.stat-item h2 {
    font-size: 2.5rem;
    color: white;
}

/* Quote Section */
.quote {
    padding: 4rem 5%;
    text-align: center;
    background: url("back2.png");
}

.quote blockquote {
    font-size: 1.8rem;
    font-style: italic;
    max-width: 800px;
    margin: 0 auto;
}


/*Propert section*/

.container {
    max-width: 1200px;
    max-height: 200px;
    padding: 0 20px;
    margin: 0 auto;
}

.header {
    margin-top: -20%;
    margin-bottom: 30px;
    text-decoration: none;

}

.header h1 {
    font-size:2.3rem;
}

.header h1 span {
    color: #0066CC;
}

.property-card {
    background: linear-gradient(to bottom, #cdffd8 36% , #94b9ff 88%);
    border-radius: 24px;
    margin-top: 2%;
    margin-bottom: 5%;
    margin-left: 13%;
    width:1100px;
    height:400px;
    overflow: hidden;
    display: flex;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    position: relative;
}

.property-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 8px;
    background: #1a56db;
    border-radius: 24px;
}

.info-section {
    padding: 30px;
    flex: 1;
}

.builder-section {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.builder-logo {
    width: 220px;
    height: 95px;
    margin-left: -15px;
    border: 1px solid #eee;
    padding: 10px;

}

.builder-info {
    margin-left: 15px;
}

.builder-name {
    font-size: 24px;
    margin: 0 0 5px 0;
}

.see-projects {
    color: #0066CC;
    text-decoration: none;
    font-size: 14px;
    border-bottom: 2px dotted #0066CC;
}

.property-name {
    font-size: 28px;
    margin: 0 0 8px 0;
}

.location {
    font-size: 18px;
    color: #444;
    margin-bottom: 25px;
}

.price {
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 8px;
}

.property-type {
    font-size: 16px;
    color: #555;
}

.image-section {
    flex: 1.2;
    position: relative;
}

.property-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*Eminenet property section*/ 

.house { 
    transition: 0.3s;
    width: 20%;
    height: 50%;
    margin-top: 50px;
    margin-bottom: 40px;
    border-radius: 30px;
    margin-left: 100px;
}

  .house-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    gap:1rem;
    text-align: left;
    margin-bottom: 40px;
    height: 35%;
    width: 83%;
    margin-left: 70px;
}
  
  .house-card {
    background-color: #f2f2f2; 
    box-shadow: 8px 8px #0052cc;
    padding: 1.3rem;
    border-radius: 25px;
    margin-left: 100px;
    margin-top:50px;
    justify-content: center;
    align-items: center;
    height: 78%;
    width: 75%;
}
  p.solid {
    border-style: solid;
}

/* developer section */

.developers-section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
}

.title {
    font-size: 2.5rem;
    margin-bottom: 15%;
    margin-left: -9%;
    color: #333;
}

.title span {
    color: #0052cc;
}

.subtitle {
    color:#686767;
    font-family:'Times New Roman', Times, serif;
    font-size: 18px;
    font-weight: 600;
    margin-left: -20%;
    margin-bottom: 30px;
    border-radius: 4px;
}

.developers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.developer-card {
    background:#e4ffff;
    border-radius: 8px;
    margin-top: 30px;
    margin-bottom: 20px;
    overflow: hidden;
    transition: transform 0.3s ease;
    border-top: 5px solid #0052cc;
}

.developer-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.card-content {
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.developer-logo {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 8px;
}

.developer-info {
    flex-grow: 1;
}

.developer-info h2 {
    color: #333;
    font-size: 1.25rem;
    margin-bottom: 10px;
}

.details {
    display: flex;
    justify-content: space-between;
    color: #666;
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .developers-grid {
        grid-template-columns: 1fr;
    }

    .title {
        font-size: 2rem;
    }

    .card-content {
        padding: 15px;
    }
}

@media (max-width: 480px) {
    .details {
        flex-direction: column;
        gap: 5px;
    }
}

/* under construction */
.projects-section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 40px;
}

.title-container h1 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 10px;
}

.highlight {
    color:#0052cc;
}

.subtitle {
    color: #666;
    font-size: 1.2rem;
}

.explore-more {
    text-decoration: none;
    color: #111;
    border: 2px solid #0066ff;
    padding: 10px 20px;
    margin-top: -25.5%;
    margin-right: -5%;
    transition: all 0.3s ease;
}

.explore-more:hover {
    background-color: #0066ff;
    color: white;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 80px;
}

.project-card {
    background: #f2ecec;
    border-radius: 30px;
    margin-bottom: 25%;
    overflow: hidden;
    transition: transform 0.3s ease;
    padding: 20px;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.project-image {
    width: 100%;
    height: 200px;
    overflow: hidden;
    border-radius: 16px;
    margin-bottom: 16px;
}

.project-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.project-card:hover .project-image img {
    transform: scale(1.05);
}

.project-info {
    padding: 0 8px;
}

.project-info h2 {
    color: #333;
    font-size: 1.25rem;
    margin-bottom: 8px;
}

.location {
    color: #666;
    margin-bottom: 16px;
}

.price-cta {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price {
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
}

.call-now {
    text-decoration: none;
    color: #0066ff;
    border: 2px solid #0066ff;
    padding: 8px 24px;
    border-radius: 25px;
    transition: all 0.3s ease;
}

.call-now:hover {
    background-color: #0066ff;
    color: white;
}

/* Responsive Design */
@media (max-width: 968px) {
    .header {
        flex-direction: column;
        gap: 20px;
    }

    .explore-more {
        align-self: flex-end;
    }
}

@media (max-width: 768px) {
    .title-container h1 {
        font-size: 2rem;
    }

    .subtitle {
        font-size: 1rem;
    }

    .projects-grid {
        grid-template-columns: 1fr;
    }
}

/* broker-intro*/

.broker-intro {
    padding: 60px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.container {
    display: flex;
    gap: 60px;
    align-items: center;
}

.broker-image {
    flex: 0 0 400px;
    background-color: #f5f5f5;
    box-shadow: 2px 2px 10px #111;
    margin-top: 8%;
}

.broker-image img {
    width: 100%;
    height: auto;
    display: block;
}

.broker-info {
    flex: 1;
    padding-right: 40px;
}

.title {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 10px;
}

.subtitle {
    color: #666;
    font-size: 1rem;
    text-transform: uppercase;
    margin-bottom: 20px;
    margin-left: 100px;
    letter-spacing: 1px;
}

.description {
    color: #111;
    line-height: 1.6;
    margin-bottom: 20px;
}

.additional-info {
    color: #111;
    line-height: 1.6;
    margin-bottom: 30px;
}

.cta-buttons {
    display: flex;
    gap: 20px;
}

.btn {
    text-decoration: none;
    padding: 12px 24px;
    border-radius: 4px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color:white;
    color:black;
    border: 2px solid #0066ff;
}

.btn-primary:hover {
    background-color: #0066ff;
    color:white;
}

.btn-secondary {
    background-color: #666;
    color:white;
    border: 2px solid black;
}

.btn-secondary:hover {
    background-color: #222;
}

/* Responsive Design */
@media (max-width: 992px) {
    .container {
        flex-direction: column;
        text-align: center;
    }

    .broker-image {
        flex: 0 0 auto;
        max-width: 300px;
        margin: 0 auto;
    }

    .broker-info {
        padding-right: 0;
    }

    .cta-buttons {
        justify-content: center;
    }
}

@media (max-width: 576px) {
    .broker-intro {
        padding: 40px 20px;
    }

    .title {
        font-size: 2rem;
    }

    .cta-buttons {
        flex-direction: column;
        gap: 15px;
    }

    .btn {
        display: block;
        text-align: center;
    }
}

/* footer*/

.footer-container {
    font-family: Arial, sans-serif;
    font-size: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.top-bar {
    background-color: #8B735E;
    color: white;
    width:auto;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    margin-top: 10%;
    margin-bottom: 40px;
}

.top-bar :hover {
    color:skyblue;
}

.top-bar div {
    padding: 0 50px;
}

.main-content {
    display: flex;
    justify-content: space-between;
    margin: 30px 0;
}

.logo-section {
    flex: 1;
}

.logo {
    padding: 20px;
    width: 250px;
    margin-bottom: 20px;
}

.logo img {
    max-width: 100%;
}

.contact-info {
    margin-top: 20px;
}

.contact-info h3 {
    margin: 10px 0;
    font-size: 18px;
}

.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-icons a {
    font-size: 24px;
    color: #333;
    text-decoration: none;
}

.broker-section, .company-section {
    flex: 1;
}

.section-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer-links {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: 12px;
}

.footer-links a {
    color: #333;
    text-decoration: none;
    font-size: 16px;
}

.footer-links a:hover {
    color: #0066ff;
}
